version: '2'
services:
    weiwensangsang-app:
        image: weiwensangsang
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://weiwensangsang-mysql:3306/weiwensangsang?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    weiwensangsang-mysql:
        extends:
            file: mysql.yml
            service: weiwensangsang-mysql
